<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2cd79791c5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Creative Design</title>
</head>

<body>
    <nav>
        <div class="wrapper"> <button class="burger-icon"><i class="fa-solid fa-bars"></i></button>
            <div class="nav-items">
                <a href="#">home</a>
                <a href="#about-us">o nas</a>
                <a href="#products">produkty</a>
                <a href="#contact">kontakt</a>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="hero-bg"></div>
        <div class="hero-text">
            <h1>Creative
                <span>Design</span>
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </header>
    <main>
        <section class="about-us wrapper" id="about-us">
            <h2 class="section-tittle">o nas</h2>
            <p class="about-us-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, minima!
            </p>
            <p class="about-us-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolor officiis
                eos dolorem aspernatur nisi ducimus? Error odit saepe maiores.</p>
        </section>
        <section class="products wrapper" id="products">
            <div class="products-box">
                <h2 class="section-tittle">produkty</h2>

                <div class="product first-product">
                    <div class="hero-bg"></div>
                    <div class="hero-text">
                        <h3>przyjazne dzieciom</h3>

                    </div>
                </div>
                <div class="product second-product">
                    <div class="hero-bg"></div>
                    <div class="hero-text">
                        <h3>najnowsze technologie</h3>

                    </div>
                </div>
                <div class="product third-product">
                    <div class="hero-bg"></div>
                    <div class="hero-text">
                        <h3>user friendly</h3>

                    </div>
                </div>
                <div class="product fourth-product">
                    <div class="hero-bg"></div>
                    <div class="hero-text">
                        <h3>kompatybilne z wieloma urządzeniami</h3>

                    </div>
                </div>
            </div>
        </section>
        <section class="contact wrapper" id="contact">
            <h2 class="section-tittle">kontakt</h2>

            <p><i class="fas fa-phone"></i>+48 90909090</p>
            <p><i class="fas fa-at"></i>mail@mail.com</p>
            <h3>adres</h3>
            <p>dasdad</p>
            <p>sdsfsfs</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2022 Creative Design</p>
    </footer>
</body>

</html>